### ISSUE TITLE
EXCEPTION_ACCESS_VIOLATION while calling midiOutLongMsg

### ISSUE THREAD

**Issue by axpokl** [KaleidonKep99/OmniMIDI#145]
**Problem**
Exception through while while calling midiOutLongMsg:
6B8948DA (OmniMIDI.dll + 000048DA)
Code: EXCEPTION_ACCESS_VIOLATION

**Steps to reproduce**
This error happens only after switch from midiStream to midiOut
This issue also happens with both 32 and 64 bit version
The program continue running after exception but terminate if we close the exception popup window
Please find https://axpokl.com/OmniMIDI_Debug4.zip for detailed information
1. log
2. procmon
3. procdump
4. source code
5. exe

**Screenshots/Videos**
![image](https://user-images.githubusercontent.com/8140778/57962767-d553ea80-794d-11e9-92f4-02221fd9d5fb.png)
![image](https://user-images.githubusercontent.com/8140778/57963016-eb16df00-7950-11e9-8fe8-c883dd1bd885.png)

**Environment**
 - Operating system: Win10 1903
 - RAM: 16G
 - MIDI application: https://github.com/axpokl/midiplayer3-for-BLACK-MIDI
 - Version of the driver: OmniMIDI - Milestone 7! CR3

**Comment by axpokl** [comment]
CONTEXT:  (.ecxr)
eax=00000000 ebx=6bb0c2c0 ecx=6bb0c2c0 edx=002e4000 esi=00000000 edi=4cb9c788
eip=6bb00580 esp=41c8fd24 ebp=41c8fd30 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246

FAULTING_IP: 
winmmbase!midiOutStreamCallback+0x90[avcore\media\winmmbase\midistrm.cpp @ 994]:
6bb00580 836e2001        sub     dword ptr [esi+20h],1 ds:002b:00000020=????????

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 6bb00580 (winmmbase!midiOutStreamCallback+0x00000090)
   ExceptionCode: c0000005 (Access violation)
NumberParameters: 2
   Parameter[0]: 00000001
   Parameter[1]: 00000020
Attempt to write to address 00000020

BUGCHECK_STR:  APPLICATION_FAULT_NULL_CLASS_PTR_WRITE_NULL_CLASS_PTR_DEREFERENCE_INVALID_POINTER_WRITE_AFTER_CALL

LAST_CONTROL_TRANSFER:  from 6b89e63c to 6bb00580

STACK_TEXT:  
41c8fd30 6b89e63c 4cb9c788 000003c9 00000000 winmmbase!midiOutStreamCallback+0x90
41c8fe84 6bb022c3 26d980f0 00000040 41c8fef8 OmniMIDI!modMessage+0x7c
41c8fe9c 0041274a 4cb9c788 26d980f0 00000040 winmmbase!midiOutLongMsg+0x93
41c8ff48 0041b881 41c8ff68 004208a0 004208a0 midiplayer+0x1274a
00000000 00000000 00000000 00000000 00000000 midiplayer+0x1b881

**Comment by KaleidonKep99** [comment]
The issue seems to be caused internally by Windows 10 1903, since Windows 10 1809 and earlier are unaffected.
You can also tell it's not OmniMIDI by how the dump is blaming WINMMBASE and NTDLL.

I'll test the file you gave me on Windows 10 1903 in a VM, and see what I can do about it.

**Comment by KaleidonKep99** [comment]
Here's what I saw by comparing my host Windows install **(17763.503)** and the guest one in VMware **(18632.30)**.

_Test 1 - Behavior on 17763.503:_
Spamming CTRL+F3 to switch between devices doesn't do anything bad, sometimes the switch locks up, but pressing CTRL+F3 again fixes the issue. This happens with any MIDI driver, so it seems to be an issue in the MIDI app itself.

_Test 2 - Behavior on 18632.30:_
Spamming CTRL+F3 seems to work fine with MSGSWS alone, but as soon as you install a non Microsoft-driver (E.g. OmniMIDI but also VMS 1.x), the program exits with the following exception, "Runtime Error 217", which seems to refer to an unhandled exception.
Sometimes OmniMIDI manages to catch, and sometimes it doesn't. It seems to be very random across runs.

_Solution for Test 1:_
Instead of allowing users to spam CTRL+F3 even while the driver is initializing, wait for the driver to return a response before resuming operation.

_Solution for Test 2:_
All I can say is do **NOT** use an Insider build to test these things, and to use a stable operating system instead (Like Windows 7/8.1, an LTSB/LTSC build of Windows 10, or the latest stable build of the latter, which is October 2018 *1809*).

**Comment by KaleidonKep99** [comment]
I made OmniMIDI force the app to wait for its initialization, let's see if that mitigates the issue on Windows 10 1903.

Here's however an issue I found in your application:
![immagine](https://user-images.githubusercontent.com/11065274/57973575-3a89f900-79ab-11e9-8374-b897bf511ee2.png)

It seems like writeln fails with a null pointer reference exception:
![immagine](https://user-images.githubusercontent.com/11065274/57973582-5097b980-79ab-11e9-804c-3e0a69b20cde.png)
Even though I only see it's trying to write "3" to it.

Maybe it's a conflict with the debug log system in OmniMIDI, which also uses stdout.

**Comment by axpokl** [comment]
Sorry for testing in insider version,  however I can also reproduce the issue with 1809. 
The issue does not happen while reset midi hardware alone (Ctrl+F3), but happen when switch the output mode (Shift+F3). It happens after nidiStreamClose and midiOutOpen again, while we midiLongMsg.
I will collect a dump tomorrow with 1809.

**Comment by KaleidonKep99** [comment]
Both issues should be fixed now: https://github.com/KeppySoftware/OmniMIDI/releases/tag/7.1.1.0

**Comment by axpokl** [comment]
As for the runtime error you found, I just print some text to the standard output while reset the midi hardware for reference. Not sure if this will cause some issue, but it does output directly to the omnimidi log instead of console while I enable the debug log option.

**Comment by axpokl** [comment]
> Both issues should be fixed now: https://github.com/KeppySoftware/OmniMIDI/releases/tag/7.1.1.0

Thanks for your update, I will try add some code to check the return value before calling any function further.

**Comment by KaleidonKep99** [comment]
> 
> 
> As for the runtime error you found, I just print some text to the standard output while reset the midi hardware for reference. Not sure if this will cause some issue, but it does output directly to the omnimidi log instead of console while I enable the debug log option.

I fixed the debug log issue in https://github.com/KeppySoftware/OmniMIDI/releases/tag/7.1.1.1

**Comment by axpokl** [comment]
It seems we have now issue while midiDisconnect (get some runtime error while midiOutLongMsg)

STACK_TEXT:  
41c8fd24 72950580 WINMMBASE!midiDisconnect+0x1b0
41c8fd38 611ee3fc OmniMIDI!modMessage+0x7c
41c8fe8c 729522c3 WINMMBASE!midiOutLongMsg+0x93
41c8fea4 004125b1 midiplayer+0x125b1
41c8ff50 0041b5a1 midiplayer+0x1b5a1

[https://axpokl.com/OmniMIDI_Debug5.zip](url)

And I got wrong parameter while I try to call midiStreamOpen  in 32 bit version

**Comment by KaleidonKep99** [comment]
You have to always check if the stream is open, before using midiOutLongMsg. You can't just push data while the device is shutting down.
Anyway, I'll see what I can do about it.

**Comment by KaleidonKep99** [comment]
Try now with release [7.1.1.3](https://github.com/KeppySoftware/OmniMIDI/releases/tag/7.1.1.3).

**Comment by axpokl** [comment]
Seems still not working. Anyway, it was works fine with midiOut, I will move the entry to switch midiOut and midiStream.

**Comment by KaleidonKep99** [comment]
I suggest looking in your source code by the way.
I made a test app myself where I constantly switch between the two modes, and I haven't been able to recreate the crash myself.
